<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>474236091.41432798</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>F47A9F91-C4DF-4F3C-81A8-A3D4B9434A7C</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>DeviceID</key>
						<string>SOUNDEFFECTS</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>PlaySound</string>
						<key>Path</key>
						<string>/System/Library/Sounds/Tink.aiff</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>WINDOW_INITIAL_COUNTDOWN</string>
						<key>UseFormat</key>
						<false/>
						<key>Variable</key>
						<string>WINDOW_COUNTDOWN</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>539103586.76575601</real>
				<key>ModificationDate</key>
				<real>566832698.74086905</real>
				<key>Name</key>
				<string>State: Reactivate</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>34B37A78-22F8-4C2A-B574-3BFF38CC86B4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Management:  Main</string>
		<key>ToggleMacroUID</key>
		<string>9CA14BA0-5DC0-43EC-B07E-CDA33EF59EA7</string>
		<key>UID</key>
		<string>1ED180ED-476B-4B23-948D-34B818A48C66</string>
	</dict>
</array>
</plist>
